..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................x.x.xxx.x.....................
....................xx.xx.xx.x....................
.....................xx..xx.x.....................
....................x.xx.x.xxx....................
....................xx.xx.x.x.....................
.....................xx.xx.x.x....................
....................xxx.xx.xx.....................
....................x..xx..x.x....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................